<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     
        .img{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 16px;
max-width: 1400px;
margin: 0 auto;
padding: 20px 10px;
        }
        .img img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            max-width: 350px;
            border-radius: 10px
        }
        .head{
            background-color: #0a0a23;
            color: white;
            text-transform: uppercase;
            padding: 32px;
            text-align: center;
            border-bottom: 4px solid #fdb347;;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="head">
        <h1>css flexbox photo gallery</h1>
    </header>
    <div class="container">
        <div class="img">
            <img src="cat1.jpg" alt="">
            <img src="cat2.jpg" alt="">
            <img src="cat3.jpg" alt="">
            <img src="cat4.jpg" alt="">
            <img src="cat5.jpg" alt="">
            <img src="cat6.jpg" alt="">
            <img src="cat7.jpg" alt="">
            <img src="cat8.jpg" alt="">
            <img src="cat9.jpg" alt="">
        </div>
    </div>
</body>
</html>